body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
@media (max-width: 720px) {
  .header {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    flex-direction: unset;
    justify-content: unset;
    align-items: center;
  }
}
.header__logo {
  height: 50px;
  margin-left: 100px;
}
@media (max-width: 720px) {
  .header__logo {
    margin-left: auto;
    margin-right: auto;
  }
}
.header__title {
  color: #901C1C;
  margin-right: 100px;
}
@media (max-width: 720px) {
  .header__title {
    margin-right: unset;
    text-align: center;
    font-size: 1.5rem;
  }
}

.photographer_section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 100px;
  padding-bottom: 5rem;
}
@media (max-width: 1024px) {
  .photographer_section {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .photographer_section {
    grid-template-columns: repeat(1, 1fr);
  }
}
.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer_section article tag {
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: bold;
}
.photographer_section article prix {
  color: #757575;
  font-size: 12px;
  margin-top: 0;
  margin-bottom: 0;
}
.photographer_section article h3 {
  color: #901C1C;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 0;
}
.photographer_section article a {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-decoration: none;
}
.photographer_section article a img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 0;
  object-fit: cover;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
}
.photographer_section article a h2 {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 0;
}

@media (max-width: 720px) {
  .header__logo {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }
}

.photograph-header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}
@media (max-width: 1024px) {
  .photograph-header {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .photograph-header {
    grid-template-columns: repeat(1, 1fr);
  }
}
.photograph-header img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin-bottom: 0;
  object-fit: cover;
  -webkit-box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
}
.photograph-header .photo {
  order: 1;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
  padding-right: 2rem;
}
@media (max-width: 1024px) {
  .photograph-header .photo {
    display: none;
  }
}
.photograph-header .info {
  margin-top: auto;
  margin-bottom: auto;
  padding-left: 2rem;
}
.photograph-header .info h2 {
  color: #D3573C;
  font-size: 52px;
  margin-top: 0;
  margin-bottom: 1rem;
}
@media (max-width: 720px) {
  .photograph-header .info h2 {
    text-align: center;
  }
}
.photograph-header .info h3 {
  color: #901C1C;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
}
@media (max-width: 720px) {
  .photograph-header .info h3 {
    display: none;
  }
}
@media (max-width: 720px) {
  .photograph-header .info tag {
    display: none;
  }
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
  order: 1;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: auto;
}

.tri {
  margin: 0 100px;
  padding-top: 1rem;
}
.tri label {
  margin-right: 5px;
}
.tri select {
  padding: 0.7rem 0.5rem;
  background-color: #901C1C;
  color: #FFFFFF;
  outline: none;
}

.gallerry {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 0 100px;
  gap: 2rem;
  margin-top: 1rem;
  margin-bottom: 5rem;
}
@media (max-width: 1024px) {
  .gallerry {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 720px) {
  .gallerry {
    grid-template-columns: repeat(1, 1fr);
  }
}
.gallerry img {
  display: flex;
  width: 350px;
  height: 300px;
  object-fit: cover;
  margin: 0 auto;
}
.gallerry .photo span {
  display: flex;
  width: 350px;
  margin: 0 auto;
  color: #901C1C;
  margin-top: 8px;
}
.gallerry .photo .info titres {
  display: flex;
  margin-left: 0;
}
.gallerry .photo .info .like {
  display: flex;
  margin-left: auto;
}
.gallerry .photo .info .like #coeur {
  padding-top: 3px;
  cursor: pointer;
  opacity: 1;
  margin-left: 8px;
}
.gallerry .photo .info .like #nbLike {
  padding-right: 5px;
}
.gallerry video {
  display: flex;
  width: 350px;
  height: 300px;
  object-fit: cover;
  margin: 0 auto;
}

#nom-modal {
  display: flex;
  font-weight: bold;
  font-size: 1.6rem;
  color: #000000;
  margin-bottom: 4rem;
}
#nom-modal img {
  display: flex;
  margin-left: 10rem;
}

#contact_modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(232, 232, 237, 0.838);
}

.modal {
  border-radius: 5px;
  background-color: #D3573C;
  margin: 5% auto;
  width: 100%;
  max-width: 500px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
}
.modal .head-modal {
  display: inline-flex;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}
.modal .head-modal img {
  height: 20px;
  cursor: pointer;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 24px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 48px;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
}
form textarea {
  width: 100%;
  border: none;
  border-radius: 5px;
  font-size: 1.2rem;
}

#modal-bouton {
  margin-left: 0;
}

.ligthbox-modal {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: white;
  width: 100%;
}
.ligthbox-modal .close {
  color: #901C1C;
  cursor: pointer;
}
.ligthbox-modal .titre {
  color: #901C1C;
}

.hide {
  display: none;
}

.show {
  display: block;
}

.content-modal {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content-modal img {
  width: 100vh;
  height: 95vh;
  object-fit: cover;
}
@media (max-width: 720px) {
  .content-modal img {
    width: 50vh;
    height: 45vh;
  }
}
.content-modal video {
  width: 100vh;
  height: 95vh;
  object-fit: cover;
}
@media (max-width: 720px) {
  .content-modal video {
    width: 50vh;
    height: 45vh;
  }
}

#modal_btn {
  margin-left: 0;
}

.controls {
  display: flex;
  position: absolute;
  top: 45%;
  left: 15%;
  justify-content: space-between;
  width: 70%;
  z-index: 1000;
}
.controls #prev {
  padding-left: 16px;
}

.control {
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  cursor: pointer;
  color: #901C1C;
  font-size: 3rem;
}

.infos {
  position: fixed;
  bottom: 0;
  right: 1.3rem;
  background-color: #D3573C;
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 2.5rem 0.5rem;
  width: 250px;
  border-radius: 0.5rem 0.5rem 0 0;
  box-sizing: border-box;
}
@media (max-width: 720px) {
  .infos {
    width: 100px;
    padding: 0;
    padding-left: 0.8rem;
  }
}
.infos__likes {
  display: flex;
}
.infos__likes__icone {
  padding: 0 1.5rem 0 0.5rem;
  padding-top: 1.5rem;
}
@media (max-width: 720px) {
  .infos__price {
    display: none;
  }
}

/*# sourceMappingURL=style.css.map */
