// Profil photograph
.header__logo {
    @media (max-width: 720px) {
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
}

.photograph-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: $color-backLightbox;
    height: 300px;
    margin: 0 100px;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
        grid-template-columns: repeat(1, 1fr);
    }
    & img {
        height: 200px;
        width: 200px;
        border-radius: 50%;
        margin-bottom: 0;
        object-fit: cover;
        -webkit-box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
        box-shadow: 0px 10px 13px -7px #000000, 6px 11px 17px 4px rgba(0, 0, 0, 0.4);
    }
    & .photo {
        order: 1;
        margin-left: auto;
        margin-top: auto;
        margin-bottom: auto;
        padding-right: 2rem;
        @media (max-width: 1024px) {
            display: none;
        }
    }
    & .info {
        margin-top: auto;
        margin-bottom: auto;
        padding-left: 2rem;
        & h2 {
            color: $color-primaryText;
            font-size: 52px;
            margin-top: 0;
            margin-bottom: 1rem;
            @media (max-width: 720px) {
                text-align: center;
            }
        }
        & h3 {
            color: $color-secondaryText;
            font-size: 18px;
            margin-top: 0;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            @media (max-width: 720px) {
                display: none;
            }
        }
        & tag {
            @media (max-width: 720px) {
                display: none;
            }
        }
    }
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: $color-staticBackBtn;
    border-radius: 5px;
    cursor: pointer;
    order: 1;
    margin-right: auto;
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
}

// TRI
.tri {
    margin: 0 100px;
    padding-top: 1rem;
    & label {
        margin-right: 5px;
    }
    & select {
        padding: 0.7rem 0.5rem;
        background-color: $color-staticBackBtn;
        color: $color-staticTextBtn;
        outline: none;
    }
}

// Gallerie photograph
.gallerry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 100px;
    gap: 2rem;
    margin-top: 1rem;
    margin-bottom: 5rem;
    @media (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 720px) {
        grid-template-columns: repeat(1, 1fr);
    }
    & img {
        display: flex;
        width: 350px;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
    }
    & .photo {
        & span {
            display: flex;
            width: 350px;
            margin: 0 auto;
            color: $color-secondaryText;
            margin-top: 8px;
        }
        & .info {
            & titres {
                display: flex;
                margin-left: 0;
            }
            & .like {
                display: flex;
                margin-left: auto;
                & #coeur {
                    padding-top: 3px;
                    cursor: pointer;
                    opacity: 1;
                    margin-left: 8px;
                }
                & #nbLike {
                    padding-right: 5px;
                }
            }
        }
    }
    & video {
        display: flex;
        width: 350px;
        height: 300px;
        object-fit: cover;
        margin: 0 auto;
    }
}

// Modal de contact
#nom-modal {
    display: flex;
    font-weight: bold;
    font-size: 1.6rem;
    color: #000000;
    margin-bottom: 4rem;
    & img {
        display: flex;
        margin-left: 10rem;
    }
}

#contact_modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(232, 232, 237, 0.838);
}

.modal {
    border-radius: 5px;
    background-color: $color-hoverBackBtn;
    margin: 5% auto;
    width: 100%;
    max-width: 500px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    & .head-modal {
        display: inline-flex;
        justify-content: space-between;
        margin: 0;
        width: 100%;
        & img {
            height: 20px;
            cursor: pointer;
        }
    }
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    & label {
        color: #312E2E;
        font-size: 24px;
    }
    & div {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: self-start;
        margin-bottom: 26px;
    }
    & input {
        width: 100%;
        height: 48px;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
    }
    & textarea {
        width: 100%;
        border: none;
        border-radius: 5px;
        font-size: 1.2rem;
    }
}

#modal-bouton {
    margin-left: 0;
}

// Ligthbox
.ligthbox-modal {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 1);
    width: 100%;
    & .close {
        color: $color-staticBackBtn;
        cursor: pointer;
    }
    & .titre {
        color: $color-secondaryText;
    }
}

.hide {
    display: none;
}

.show {
    display: block;
}

.content-modal {
    display: grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    & img {
        width: 100vh;
        height: 95vh;
        object-fit: cover;
        @media (max-width: 720px) {
            width: 50vh;
            height: 45vh;
        }
    }
    & video {
        width: 100vh;
        height: 95vh;
        object-fit: cover;
        @media (max-width: 720px) {
            width: 50vh;
            height: 45vh;
        }
    }
}

#modal_btn {
    margin-left: 0;
}

.controls {
    display: flex;
    position: absolute;
    top: 45%;
    left: 15%;
    justify-content: space-between;
    width: 70%;
    z-index: 1000;
    & #prev {
        padding-left: 16px;
    }
}

.control {
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    cursor: pointer;
    color: $color-staticBackBtn;
    font-size: 3rem;
}

// fenÃªtre likes
.infos {
    position: fixed;
    bottom: 0;
    right: 1.3rem;
    background-color: $color-hoverBackBtn;
    font-size: 1.3rem;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 2.5rem 0.5rem;
    width: 250px;
    border-radius: 0.5rem 0.5rem 0 0;
    box-sizing: border-box;
    @media (max-width: 720px) {
        width: 100px;
        padding: 0;
        padding-left: 0.8rem;
    }
    &__likes {
        display: flex;
        &__icone {
            padding: 0 1.5rem 0 0.5rem;
            padding-top: 1.5rem;
        }
    }
    &__price {
        @media (max-width: 720px) {
            display: none;
        }
    }
}